FROM continuumio/miniconda
MAINTAINER Hail Team <hail@broadinstitute.org>

RUN mkdir /home/hail-ci /batch /hail-ci && \
    groupadd hail-ci && \
    useradd -g hail-ci hail-ci && \
    chown -R hail-ci:hail-ci /home/hail-ci /batch /hail-ci /opt/conda

RUN apt-get update && apt-get install -y \
    make \
    && apt-get clean -y

USER hail-ci

WORKDIR /batch
COPY --chown=hail-ci:hail-ci batch/batch/batch batch
COPY --chown=hail-ci:hail-ci batch/batch/setup.py .
RUN pip install --user /batch

WORKDIR /home/hail-ci
COPY --chown=hail-ci:hail-ci environment.yml .
RUN conda env create -n hail-ci -f environment.yml && \
    conda clean -a

ENV PATH /home/hail-ci/google-cloud-sdk/bin:/opt/conda/envs/hail-ci/bin:$PATH

RUN /bin/sh -c 'curl https://sdk.cloud.google.com | bash' && \
    gcloud components install kubectl


